[loggers]
keys=root, transformLogger, selectorLogger, downloadLogger, statistLogger

[handlers]
keys=consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_transformLogger]
level= DEBUG
handlers=consoleHandler
qualname=sampleLogger

[logger_selectorLogger]
level= DEBUG
handlers=consoleHandler
qualname=sampleLogger

[logger_downloadLogger]
level= DEBUG
handlers=consoleHandler
qualname=sampleLogger

[logger_statistLogger]
level= DEBUG
handlers=consoleHandler
qualname=sampleLogger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s